/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
	// Define changes to default configuration here. For example:
	// config.language = 'fr';
	// config.uiColor = '#AADC6E';
	config.protectedSource.push(/<span[^>]><\/span>/g);
	CKEDITOR.dtd.$removeEmpty['span'] = false;
	config.allowedContent = true;
	config.enterMode = CKEDITOR.ENTER_BR;
	config.shiftEnterMode = CKEDITOR.ENTER_P;
	config.filebrowserImageBrowseUrl = '../a?Type=Images';
	config.filebrowserImageUploadUrl = "/analysyscmscode/servlet/TestFlash?command=QuickUpload&Type=Images";
};
